﻿*{ scrollbar-face-color:#E6F2FD; scrollbar-highlight-color:#ffffff; scrollbar-shadow-color:#D6E4EF; scrollbar-3dlight-color:#F1F9FF; scrollbar-arrow-color:#006699;  scrollbar-track-color:#F1F9FF;  scrollbar-darkshadow-color:#F1F9FF; }
body{ margin:0px; color:#414141; font-size:12px; }
form,ul,li,dl,dt,dd{ margin:0px; list-style-type:none; padding:0px; }
table { empty-cells: show; border-collapse: collapse; }
img{ border:0px; vertical-align:middle; }
a{ color:#005eac; text-decoration:none;}
a:visited,a:active{ color:#005eac; }
a:hover{ color:#ff5500; }

/*全局样式
===============================================*/
/* Clear Fix */ 
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;} 
.clearfix{display:inline-block;} 
/* Hide from IE Mac */ 
.clearfix {display:block;} 
/* End hide from IE Mac */ 
/* end of clearfix */ 
.left{ float:left; }
.right{ float:right; }
.clear{ clear:both; }
.line5{ clear:both;height:5px; font-size:1px; }
.line10{ clear:both;height:10px; font-size:1px; }
.line15{ clear:both;height:15px; font-size:1px; }
.mainbody{ padding:10px; }
.navigation{ padding-left:5px; color:#999999; font-family:'宋体'; line-height:28px; }
	.navigation .back{float:right; padding-left:18px; background:url(arrow_left.png) no-repeat left 5px;}
.navtips{ padding:8px 10px 8px 30px; position:relative; border:1px solid #FCDEA7; background:url(ico-5.png) no-repeat 10px 9px #f8f8d8; color:4f4f4f; line-height:1.5em; }
	.navtips .close{ position:absolute; top:10px; _top:0px; right:5px; _right:0px; display:block; width:12px; height:12px; background:url(icon_del.gif) no-repeat; text-indent:-9999px; cursor:pointer;}
.login_input{ margin-top:2px; padding:0 3px; height:22px; line-height:22px; border:0; background:#fff; font-family:"微软雅黑"; }
.loginbody{ background:#fff; }
	.login_div{ position:absolute; margin-top:-180px; width:434px; margin-left:-217px; top:50%; left:50%; }
	.login_box{ padding-top:75px; width:434px; height:191px; background:url(login_bg.gif) no-repeat; }
	.login_logo{ display:inline; float:left; margin-left:55px; text-indent:-999px; width:96px; height:96px; background:url(login_logo.png) no-repeat; }
	.login_content{ display:inline-block; float:left; margin-left:30px; }
	.login_content dl{ clear:both; height:35px; }
	.login_content dl dt{ float:left; font-family:"微软雅黑"; color:#FFF; text-align:right; width:65px; line-height:24px; }
	.login_content dl dd{ float:left; }
	.login_foot{ clear:both; padding:10px 55px 0 90px; height:30px; }
	.login_foot span{ display:block; padding-top:10px; width:120px;}
	.login_foot span input{ margin:0; padding:0; border:0; vertical-align:top; }
	.login_foot span label{ margin:0; padding:0 0 0 5px; line-height:13px; font-family:"微软雅黑"; color:#E8E8E8; }
	.login_foot .login_btn{ width:78px; height:24px; line-height:22px; font-family:"微软雅黑"; font-size:12px; border:0; background:url(login_btn_bg.gif) no-repeat; cursor:pointer; }
	.login_tip{ margin-top:5px; text-align:center; }
	.login_tip span{ padding-left:15px; color:#FF0; line-height:16px; background:url(ico-5.png) left center no-repeat; }
	.login_copyright { padding-top:5px; text-align:center; color:#C6C6C6; font-family:Verdana, Geneva, sans-serif; line-height:20px;}
img.spec_photo{ border:1px solid #ccc; height:20px; vertical-align:middle; width:20px; }

/*管理首页样式
===============================================*/
.layout{ background:url(head_bg_line.gif) repeat-x left top #e5edef; }
.logo{ display:block; width:233px; height:50px; background:url(head_logo.png) no-repeat; text-indent:-9999px; }
.header{ background:url(head_bg.gif) repeat-x left bottom; color:#E8E8E8; font-family:Verdana, Geneva, sans-serif; }
.header a{ color:#E8E8E8; text-decoration:none; }
.header a:hover{ color:#FF0; text-decoration:none; }
.header .header_box{ height:60px;padding-top:5px; }
.header .header_box .header_right{float:right; margin:5px 10px auto auto; text-align:right; line-height:20px; }
.header .header_box .header_right span{ padding-left:18px; background:url(memeber.gif) left center no-repeat; }
.header .header_box .header_right span b{ font-weight:normal; color:#FF0; }
.footer{ text-align:left; background:url(foot_bg.gif) repeat-x #EBF5FC; }
.footer .copyright{ height:24px;line-height:24px;padding:0px 10px;font-size:10px;color:#2C89AD; }

.l-layout-top{background:#102A49; color:White; border:0px; /*border-bottom:1px solid #BED5F3;*/}
.l-layout-bottom{ background:#E5EDEF; text-align:center;}
.pageloading_bg{ background:none repeat scroll 0 0 #fff; display:block; height: 100%; left:0; opacity:0.4; position:absolute; top:0; width:100%; z-index:110; }
#pageloading{ display:block; font-weight:bold; height:28px; left:50%; line-height:27px; margin-left:-74px; margin-top: -14px; padding:10px 10px 10px 50px; position:absolute; text-align:left; top:50%;width:148px; z-index:111; background:url(loading.gif) no-repeat scroll 12px center #FFFFFF; border:2px solid #86A5AD; }
/*显示JS提示框*/
#msgprint.pcent{ top:30px; right:45%; position:absolute; z-index:99; opacity:0.9; display:none; }
#msgprint.success,#msgprint.error,#msgprint.warning{ padding:5px 10px 5px 24px; }
#msgprint.success{ border:1px solid #CCF9C1; color:#090; background:url(msg_icon.gif) 5px 6px no-repeat #F1FEF2; }
#msgprint.error{ border:1px solid #F9F2B7; color:#F00; background:url(msg_icon.gif) 5px -23px no-repeat #FDF8E8; }
#msgprint.warning{ border:1px solid #FAF4B8; color:#C52716; background:url(msg_icon.gif) 5px -53px no-repeat #FEFDE9; }
/*左边导航样式*/
.nlist li a{ display:block; line-height:22px; height:22px; padding-left:22px; background:url(nav_icon.gif) no-repeat 5px top; border:1px solid #fff; margin:3px 2px 0 2px; color:#333; text-decoration:none; }
.nlist li a:hover{ border:1px solid #eae8e8; background:url(nav_icon.gif) no-repeat 5px -22px #f5f5f5; }
.nlist li.title{ margin-top:5px; line-height:25px; font-weight:600; color:#090; padding-left:25px; background:url(nav_icon.gif) no-repeat 7px -50px;}
.nlist li ul li{ margin-left:-13px; font-weight:normal; }
/*导航标题ICON*/
.menu-icon-setting,.menu-icon-member,.menu-icon-model,.menu-icon-plugins{ display:block; float:left; margin-top:4px; width:18px; height:16px; background:url(menu_icons.gif) no-repeat; overflow:hidden; }
.menu-icon-setting{ background-position:0px 0px; }
.menu-icon-member{ background-position:0px -30px; }
.menu-icon-model{ background-position:0px -60px; }
.menu-icon-plugins{ background-position:0px -90px; }
/*右边Tabs标题图标*/
.tab-icon-home{ padding-left:18px; background:url(home.gif) no-repeat left center; }

/*=======================================================
 *以下为内容页样式
 ========================================================*/

/*所有按钮样式
===============================================*/
.tools_box{ border:1px solid #EDECFF; border-bottom:0px; }
	.tools_bar{ padding-left:5px; height:45px; background:url(tools_bg.gif) left 0px repeat-x;overflow:hidden;}
	.tools_bar .search_box{ float:right; margin:10px 10px 0 0; }
	.tools_btn:link,.tools_btn:visited,.tools_btn:active{ color:#4d4d4d; }
	.tools_btn{ float:left; display:block; margin:3px 3px 0; padding:0 0 0 6px; height:39px; color:#4d4d4d; font:12px/1.5 arial,verdana; overflow:hidden;}
	.tools_btn:hover{ background:url(tools_btn_bg.gif) no-repeat 0 0; }
	.tools_btn span{ display:block; padding:0 6px 0 0; background:none;}
	.tools_btn:hover span{ background:url(tools_btn_bg.gif) no-repeat right -39px; }
	.tools_btn span b{ font-weight:normal; display:block; padding:22px 0 5px; line-height:15px; background:url(tools_icon.gif) 50% -135px no-repeat; }
	.tools_btn span b.add{background-position:50% -295px}
	.tools_btn span b.all{background-position:50% -135px}
	.tools_btn span b.backup{background-position:50% -630px}
	.tools_btn span b.remove{background-position:50% -730px}
	.tools_btn span b.download{background-position:50% -780px}
	.tools_btn span b.refresh{background-position:50% -830px}
	.tools_btn span b.import{background-position:50% -215px}
	.tools_btn span b.export{background-position:50% -255px}
	.tools_btn span b.combine{background-position:50% -335px}
	.tools_btn span b.grade{background-position:50% -376px}
	.tools_btn span b.delete{background-position:50% -175px}
	.tools_btn span b.recover{background-position:50% -680px}
	.tools_btn span b.recycle{background-position:50% -415px}
	.tools_btn span b.filter{background-position:50% -880px}
	.tools_btn span b.common{background-position:50% -930px}
	.tools_btn span b.link{background-position:50% -980px}
	.tools_btn span b.send{background-position:50% -1030px}
	.tools_btn span b.stop{background-position:50% -1080px}
	.tools_btn span b.return{background-position:50% -1130px}
	.tools_btn span b.recharge{background-position:50% -1180px}
.select_box{ padding:0 10px; _padding:3px 10px 0 10px; height:28px; _height:25px; line-height:27px; border-top:1px solid #EDECFF; font-family:'宋体'; background:url(tools_bg.gif) left -80px repeat-x; overflow:hidden; }
.select_box input{vertical-align:middle;}

select.select,select.select2{ height:22px; line-height:22px; border:1px solid #E1E1E1; color:#7A7A7A; background:#FAFAFA; vertical-align:middle; }
select.select{padding:1px;}
select.select2{padding:2px;}
input.normal{ width:255px; }
input.small{ width:95px;}
input.small2{ width:50px; }
input.small3{ width:130px; }
input.middle{ width:210px; }
.txtInput{ margin-right:5px; padding:0 3px 0 3px; height:22px; line-height:22px; background:#FAFAFA; border:1px solid #D7D7D7; vertical-align:middle; font-size:12px; font-family:'微软雅黑'; }
.txtInput2{ padding:0 3px 0 3px; height:20px; line-height:20px; background:#FAFAFA; border:1px solid #D7D7D7; vertical-align:middle; font-family:'微软雅黑'; }
.btnSubmit{ padding:0 10px; height:28px; line-height:28px; color:#3D80B3; font-weight:bold; border:1px solid #AED0EA; background:url(btn_bg.gif) 0 -44px repeat-x; cursor:pointer; vertical-align:middle; overflow:hidden; }
.btnSubmit:hover{ background-position:0 -72px;}
.btnSearch{ padding:0 8px; height:24px; line-height:24px; color:#707070; border:1px solid #D7D7D7; background:url(btn_bg.gif) repeat-x; cursor:pointer; vertical-align:middle; overflow:hidden; }
.btnSearch:hover{ background-position:0 -22px; color:#005eac; }
.btnSelect{ padding:0; border:1px #e1e1e1 solid; color:#707070; cursor:pointer; vertical-align:middle; overflow:hidden; background:url(btn_bg.gif) repeat-x; }
.btnSelect:hover{ background-position:0 -22px; color:#005eac; }
.btnSelect span.add{ display:block; height:20px; line-height:20px; padding:1px 3px 1px 18px; white-space:nowrap; background:url(tools_icon.gif) 2px -27px no-repeat; }
.btnInput{ margin:auto; padding:0 5px; border:1px #e1e1e1 solid; color:#707070; background:url(btn_bg.gif) repeat-x; cursor:pointer; vertical-align:middle; line-height:24px; height:22px; overflow:hidden; }
/*file容器样式*/
a.files{ margin:0 auto; float:left; width:52px; height:22px; overflow:hidden; display:block; border:1px solid #d7d7d7; background:url(upfile_bg.gif) left top no-repeat;text-decoration:none; }
/*file设为透明，并覆盖整个触发面*/
a.files input{ margin-left:-270px; font-size:24px; cursor:pointer; filter:alpha(opacity=0); opacity:0; }
/*取消点击时的虚线框*/
a.files, a.files input{ outline:none;/*ff*/hide-focus:expression(this.hideFocus=true);/*ie*/ }
.uploading{ float:left; background:url(loading2.gif) no-repeat left center; padding-left:18px;display:none; line-height:24px; height:24px; color:#333; }
/*2012-2-6增加
=========================================================*/
.upselect{ clear:both; margin:10px auto auto 10px; }
.upselect dl dt,.upselect dl dd{ float:left; line-height:200%; }
.swfupload{vertical-align:top;}
.upload_btn{ display:inline; padding:4px 0 3px 5px; *padding:0 0 0 5px; border:1px solid #d7d7d7; background:url(upbtn_bg.gif) repeat-x left 1px; color: #707070; cursor:pointer; overflow:hidden; vertical-align:middle; }
.upselect dl dd label{margin-left:10px;padding:7px 0 0; color:#717171; line-height:200%;}
.pic{float:left;/*width:65px;height:90px;*/margin-right:10px;text-align:center}
.pic img{border:3px #efefed solid; cursor:pointer; width:100px; height:100px;}
.pic img.current{border:3px #f60 solid}

#show_list{margin:0; padding:0;}
#show_list ul{ margin:0; list-style:none; }
#show_list ul li{ float:left; margin-right:10px; text-align:center;}
#show_list ul li img{ border:3px #efefed solid; cursor:pointer; width:100px; height:100px; margin:5px 5px 5px auto; opacity:1; }
#show_list ul li img.current{ border:3px #f60 solid }
#show_list ul li a{ padding-right:1em; }

/*2012-3-2新增*/
.photo_list2{border:1px solid #EDECFF; font-family:Verdana, Geneva, sans-serif;overflow:hidden;}
.photo_list2 ul{margin:0;padding:10px 0 0 10px; *padding:10px 0 0 0px;}
.photo_list2 ul li{float:left; padding:0 0 10px 0; width:50%; *width:49.99%; overflow:hidden;}
.photo_list2 ul li div.box{ margin:0 10px 0 0; position:relative; border:3px solid #e3f2fa; background:url(li_bg.gif) repeat-x left bottom #fff; *margin:0 5px;}
.photo_list2 ul li div.box .checkall input{ position:absolute; top:5px; right:0px; }
.photo_list2 ul li img.cover{ float:left; margin:10px; padding:0px; border:0; width:96px; height:96px; }
.photo_list2 ul li dl{margin:0; padding:0 10px 0 0; *float:left; *margin-right:10px;}
.photo_list2 ul li dl dt{ margin:8px 0 0 auto; padding-right:15px; line-height:18px;height:36px;color:#208FFF;font-weight:600;overflow:hidden;}
.photo_list2 ul li dl dd{line-height:18px; color:#999;}
.photo_list2 ul li dl dd.btns{line-height:30px; height:30px; font-size:13px;font-family:"微软雅黑";}
.photo_list2 ul li dl dd input{vertical-align:middle;}

.page_box{line-height:30px;height:30px;}
.page_box .left{ font-family:"微软雅黑";}
.page_box .left input{ margin:auto 3px; width:30px; text-align:center; }

/*大图预览提示*/
#imgtip{ position:absolute; border:1px solid #ccc; background:#fff; padding:2px; display:none; }

/* Tabs样式
=========================================================*/
.tab_nav{ margin:8px auto; height:23px; line-height:23px; border-bottom:1px #e1e1e1 solid; font-family:"微软雅黑"; }
	.tab_nav li{ float:left; height:22px; margin:0 2px 0 5px; border:1px #e1e1e1 solid; border-bottom:0; background:url(btn_bg.gif) repeat-x; text-align:center; }
	.tab_nav li.selected,.tab_nav li.selected a:hover{ background:none; border-bottom:1px solid #fff; margin-bottom:-1px; _border-top:1px; }
	.tab_nav li a:link,.tab_nav li a:visited,.tab_nav li a:active{ display:block; float:left; padding:0 10px; height:22px; color:#767676; outline:none; }
	.tab_nav li a:hover{ background:url(btn_bg.gif) repeat-x left -22px; }
	.tab_nav li.selected a{ color:#3D80B3; }
	.tab_con{ display:none; position:relative; }

/*表格样式
=============================================*/
.msgtable,.form_table{ width:100%; border:1px solid #EDECFF; font-family:Verdana, Geneva, sans-serif; }
.msgtable th{ padding:0.5em; font-weight:700; background:url(tools_bg.gif) left -150px repeat-x; }
.msgtable td{ padding:0.4em; border-bottom:1px solid #F3F3F3; }
.msgtable .tr_odd_bg{ background:#F9F9F9; }
.msgtable .tr_hover_col{ background:#EAEAEA; }

.form_table th{padding:5px 8px 5px 0;color:#333;font-weight:700;text-align:right;background:#f9f9f9;}
	.form_table td{padding:6px 0 5px 10px;text-align:left;color:#717171;line-height:200%}
	.form_table label{ margin-left:10px; padding:7px 0 0; font-family:"宋体"; }
	.form_table label.attr{color:#1d1d1d}
	.form_table label input{ margin-right:5px; vertical-align:middle;}
	.form_table span label{ margin:0; padding:0; }
	.form_table textarea{font-size:12px;padding:3px;color:#000;border:1px #d2d2d2 solid;vertical-align:middle; font-family:"微软雅黑";}
	.form_table textarea.small{ width:350px; height:75px;}
	.form_table textarea.big{ width:500px; height:350px;}
	.form_table img.operator{ width:12px; height:12px; margin:0 6px; cursor:pointer; vertical-align:bottom; }

.border_table{ border-width:1px; margin:0; background:#fff; }
	.border_table th{ border:1px solid #e1e1e1; vertical-align:middle; padding:0px 10px; white-space:nowrap; word-break:keep-all; }
	.border_table td{ border:1px solid #e1e1e1; vertical-align:middle; padding:5px 10px 5px; white-space:nowrap; word-break:keep-all; }
	.border_table thead th{ color:#333;white-space:nowrap;text-align:center;background:url(tools_bg.gif) repeat-x left -150px; }
	.border_table tbody th{padding-right:5px; text-align:right;color:#707070;background-color:#f9f9f9}
	.border_table .spec_pic{margin-bottom:5px}
	.border_table label{color:#777}
	.border_table tr.td_c td{text-align:center}

/*Dialog内容页样式
=============================================*/
.uploadbox{ color:#000; font-family:"微软雅黑"; width:400px; margin:0 auto; padding:10px 10px 0; text-align:left; }
	.uploadbox .tips{ color:#666; margin:15px 0; }
	.uploadbox input.normal{ vertical-align:middle; }
.list_photo{ margin:10px auto; padding:5px 5px 10px; background:#fffcf3; border:1px solid #fde4c7; }
	.list_photo ul{ margin:0 auto; }
	.list_photo ul li{ float:left; width:50px; height:50px; margin:5px; padding:1px; background:#fff; border:1px solid #ccc; overflow:hidden; cursor:pointer; }
	.list_photo li.selected{ border:2px solid #F60; padding:0; }
	
/*管理中心样式2012-5-17新增
=============================================*/
.nav_icon{ padding-left:18px; background:url(../images/memeber.gif) no-repeat left 5px; font-family:"微软雅黑",Arial; }
	.nav_icon i{ font-style:normal; font-weight:bold; color:#0e608e; }
.nlist1{ line-height:45px; font-family:"微软雅黑"; }
	.nlist1 ul{ padding:0 0 0 20px;}
	.nlist1 ul li{ float:left; margin-right:10px; width:32%; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
.nlist2{ line-height:30px; border:1px solid #e1e1e1; font-family:"微软雅黑"; }
	.nlist2 h2{ margin:0px; padding:0 0 0 40px; background:url(../images/icon_site.gif) no-repeat 20px center; font-size:12px; font-weight:bold; color:#0e608e; line-height:28px; height:28px; }
	.nlist2 ul{ padding:0 0 0 20px; }
	.nlist2 ul li{ float:left; margin-right:10px; width:32%; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
.sub_nav_list{ float:left; width:398px; font-family:"微软雅黑"; overflow:hidden; }
	.sub_nav_list h3{ float:left; margin:0 15px 0 0; padding:10px 6px; border:1px solid #ebebeb; width:15px; height:143px; line-height:22px; text-align:center; font-weight:normal; font-size:12px; color:#0e608e; background:url(../images/li_bg.gif) repeat-x left 65px;}
	.sub_nav_list ul{ float:left; width:344px; }
	.sub_nav_list ul li{ display:inline; float:left; margin-right:20px; height:95px; }
	.sub_nav_list ul li a{ display:block; width:54px; height:58px; padding:5px; border:1px solid #ebebeb; line-height:24px; text-align:center; }
	.sub_nav_list ul li a:hover{ background:#ebebeb; }
	.sub_nav_list ul li img{ text-align:center;}
.note_list{ margin-left:398px; border:1px solid #ebebeb; font-family:"微软雅黑"; font-size:12px; height:163px; overflow:hidden; }
	.note_list h3{ margin:0; padding:0 10px; line-height:30px; font-size:12px; padding-left:25px; }
	.note_list h3.site{ background:url(../images/icon_site.gif) no-repeat 5px center; }
	.note_list h3.msg{ background:url(../images/icon_msg.gif) no-repeat 5px center; }
	.note_list ul{ padding:0 10px; }
	.note_list ul li{ color:#005eac; line-height:18px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
/*管理中心样式2012-6-4新增
=============================================*/
.item_list{ vertical-align:top; }
	.item_list ul{ clear:both; width:600px;}
	.item_list ul li{ float:left; width:25%; height:35px; }
	.item_list ul li label{ margin:0; padding:0; }
/*2012-6-8新增*/
.attach_list{clear:both;}
	.attach_list ul li{/*float:left;*/ margin:5px 20px auto auto; padding:2px 3px 2px 23px; line-height:20px; border:1px solid #DEEFF3; background:url(icon_attach.png) no-repeat 3px 4px;}
.attach_list ul li b{float:right; display:block; margin:3px auto auto 5px; text-indent:-9999px; cursor:pointer; width:13px; height:13px; background:url(icon_del2.gif) no-repeat left top;}
/*评论样式2012-6-24新增
=============================================*/
.comment{ line-height:1em; }
	.comment .title{ margin-bottom:10px; color:#666; line-height:150%; font-weight:bold; }
		.comment .title .note{ float:right; font-weight:normal; }
		.comment .title .note i{ margin-left:10px; font-style:normal; font-family:"微软雅黑"; color:#999; }
		.comment .title .note i.reply{ padding-left:18px; color:#0066FF; background:url(icon_comment.gif) left center no-repeat; }
	.comment .ask{ color:#090; line-height:150%; font-family:"微软雅黑"; }
		.comment .ask .answer{ margin-top:5px; padding:5px; border:1px solid #F1E1AB; background:#FBF7E3; color:#666; }
		.comment .ask .answer b{ color:#D75509; }
		.comment .ask .answer .time{ display:block; float:right; color:#999; }

/*页面底部*/
.foot_btn_box{ padding:15px 20px; text-align:center; }


/*页面样式*/
@charset "utf-8";
/*author:blackgecko*/
*{ margin:0px; padding:0px;}
a{ color:#333; text-decoration:none}
a:hover{ color:#eab002;}
a img{ border:none;}
table{border-collapse:collapse; border-spacing:0px;}
body{font-size:12px; text-align:left; font-weight:normal; color:#333; line-height:24px; background:url(../images/bg.jpg) repeat-x #fff;}
ul,ol,p,dl,li{margin:0;pading:0; list-style:none;}
ul,ol,dl{ list-style:none;}
h1,h2,h3,h4,h5{font-size:12px;margin:0;padding:0; font-weight:normal;}
input {font:12px;}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td{ margin:0px; padding:0px;}

.biaoge{ width:998px; background:url(../images/biaogee12indextop.jpg) repeat-x; border-left:1px solid #C6C6C6; border-right:1px solid #C6C6C6; height:auto; overflow:hidden; }
.biaoge_left{ width:750px; float:left; display:inline; overflow:hidden; margin-top:10px;}
.biaoge_right{ width:240px; float:right; display:inline; overflow:hidden; height:auto;}
.biaoge_grjy{ float:left; display:inline; overflow:hidden; height:auto; width:357px; margin-left:10px; }
.biaoge_performance{ width:355px; height:295px; overflow:hidden;border:1px solid #c6c6c6; background:url(../images/e12titlebj.jpg) repeat-x;}
.biaoge_performance h3{ background:url(../images/e12titlepic.jpg) no-repeat; height:30px; text-indent:30px; color:#000; line-height:30px; font-family:"微软雅黑"; font-size:14px; font-weight:bold;}
.biaoge_performance h3 span{ float:right; display:inline; overflow:hidden; margin-right:10px; }
.e12cm01table, e12cm01table02, .e12cm01tableph {
    background: none repeat scroll 0 0 #FFFFFF;
    margin: 0 auto;
    padding: 10px 0; color:#000; font-family:"微软雅黑";
    width: 98%;}

table .e21bgcolor td {
    background: none repeat scroll 0 0 #EBF6FD;
    border-right: 1px solid #FFFFFF;
}
.e12cm01table td {
    padding: 8px 2px;
}
.zhanbao{ width:355px; height:275px; margin-top:10px; margin-bottom:10px; overflow:hidden;border:1px solid #c6c6c6; background:url(../images/e12titlebj.jpg) repeat-x;}
.zhanbao h3{ background:url(../images/e12titlepic.jpg) no-repeat; height:30px; text-indent:30px; color:#000; line-height:30px; font-family:"微软雅黑"; font-size:14px; font-weight:bold;}

.biaoge_phb{  background:url(../images/e12titlebj.jpg) repeat-x;width:375px; float:right; display:inline; overflow:hidden; height:582px;border:1px solid #c6c6c6; }


.e12conmid01 {
    position: relative;
}
.e12conmid01 {
    background: url("../images/e12titlebj.jpg") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    height: 30px;
    line-height: 30px;    font-family: "微软雅黑";
 color:#000; 
    width: 100%;
}

.e12conmid01 span {
    display: block;
    float: left; text-indent:5px;
    font-size: 14px;
    font-weight: bold;    font-size: 14px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
}
.e12right {
    float: right;
}

.e12phbtt01 {
    bottom: -10px;
    position: absolute;
    right: 5px;
}
.e12phbtt01 a {
    display: block;
    float: left;
    margin-left: 2px;
    padding: 0 10px;
}

.e12phbtt01a .e12phchance, .e12phbtt01b .e12phchance2 {
    background: none repeat scroll 0 0 #EBF6FD;
    font-weight: bold;
    text-decoration: none;
}


.e12cm01tableph em {
    color: #99CCFF;
    display: inline-block;
    font-style: oblique;
    font-weight: bold;
    width: 25px;
}
.bgover1 {
    display: block;
    height: 16px;
    left: 0;
    line-height: 16px;
    margin: 0;
    position: relative;
    text-align: center;
    top: 0;
    width: 140px;
}

.e21phnotice {
    background: none repeat scroll 0 0 #FFFFE5;
    color: #999999; padding: 8px 20px;
}

.e12cm01tableph td {
    border-bottom: 1px dashed #CCCCCC; padding: 3px 10px;
   
}
.red {
    color: #FF0000;
}


.rate {
    background: url("../images/bj_green.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 16px;
    line-height: 16px;
    margin: 0;
    padding-left: 2px;
    text-align: left;
    width: 123px;
}
.bgnormal {
    background: url("../images/bgnormal.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 16px;
    line-height: 16px;
    margin: 0;
    padding-left: 2px;
    text-align: left;
    width: 123px;
}


.e12cm01tableph a.e12lastpage {
    background: url("../images/e12tlistpage.jpg") no-repeat  0 0 ;
    display: block;
    float: left;
    height: 16px;
    width: 24px;
}

.e12cm01tableph a.e12lnextpage {
    background: url("../images/e12tlistpage.jpg") no-repeat scroll -25px 0;
    display: block;
    float: left;
    height: 16px;
    width: 24px;
}
.daibanshq h3{ background:url(../images/e12titlepic.jpg) no-repeat; height:30px; text-indent:30px; color:#000; line-height:30px; font-family:"微软雅黑"; font-size:14px; font-weight:bold;}
.daibanshq h3 span{ float:right; display:inline; overflow:hidden; margin-right:10px; }
.daibanshq{ clear:both; margin-top:10px; width:738px; height:auto; margin-left:10px; overflow:hidden;border:1px solid #c6c6c6; background:url(../images/e12titlebj.jpg) repeat-x; height:300px;}
.renwu h2{ background:url(../images/e12titlepoint.jpg) repeat-x left 5px; height:24px; line-height:24px;width:350px;}
.renwu{ width:350px; height:auto; overflow:hidden; margin-top:10px; margin-left:10px; float:left; display:inline;}
.renwu h2 span{ float:right; margin-right:0px; overflow:hidden; margin-top:4px;}
.renwu h2  b{ background:#fff; font-family:"微软雅黑"; color:#000; font-weight:normal;}
.news_deta4{ padding-top:10px; height:88px; overflow:hidden; width:350px; margin:0px auto; margin-left:2px;}
.news_deta4 li{ width:350px; height:27px; line-height:27px;  overflow:hidden; margin-left:0px;  }
.news_deta4 li a{  display: block;
    line-height: 27px;
    margin-left: 3px; 
    padding-left: 0px;height:27px; overflow:hidden; width:350px; background:url(../images/e12tpwhite.jpg) left 10px  no-repeat; text-indent:12px;   text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;}
.news_deta4 li span{float:right; margin-right:5px; margin-left:10px;}
.news_deta4 li a:link,.news_deta4 li a:visited{ color:#333;}
.news_deta4 li a:hover{ color:#ff0101;}


.help h3{ background:url(../images/e12titlepic.jpg) no-repeat; height:30px; text-indent:30px; color:#000; line-height:30px; font-family:"微软雅黑"; font-size:14px; font-weight:bold;}
.help h3 span{ float:right; display:inline; overflow:hidden; margin-right:10px; }
.help{  height:auto; width:232px; margin-top:10px;overflow:hidden;border:1px solid #c6c6c6; margin-bottom:10px; padding-bottom:10px;background:url(../images/e12titlebj.jpg) repeat-x;}

.imghelp{ height:60px; margin-top:10px; overflow:hidden; margin-bottom:10px; margin-left:15px;}
.h_list li{ margin-left:15px; color:#000; text-indent:10px; width:210px; height:24px; line-height:24px; background:url(../images/lefimg_07.jpg) left 8px no-repeat; }


.shenptx h3{ background:url(../images/e12titlepic.jpg) no-repeat; height:30px; text-indent:30px; color:#000; line-height:30px; font-family:"微软雅黑"; font-size:14px; font-weight:bold;}
.shenptx h3 span{ font-weight:normal; font-size:12px;float:right; display:inline; overflow:hidden; margin-right:10px; }
.shenptx{ color:#000; height:auto; width:232px; margin-top:10px;overflow:hidden;border:1px solid #c6c6c6; margin-bottom:10px; padding-bottom:10px;background:url(../images/e12titlebj.jpg) repeat-x;}

.e12cm01list {
    line-height: 22px;
}
.e12cm01list, e12cm01list2 {
    margin: 0 auto;
    padding: 5px 10px 12px;
}
.shenptx a:link,.shenptx a:visited{ color:#c03;}
.shenptx a:hover{ color:#000;}

.data a{ height:30px; line-height:30px; color:#F00; font-family:"微软雅黑"; font-weight:bold; margin-left:15px;}
.list_sjm{ width:200px; margin-left:10px; overflow:hidden; height:auto; overflow:hidden; padding-bottom:10px;}


.biaoge_phb .itemcon ul.nav2{ position: relative; left:158px; margin-top:0px; width:418px; height:26px; padding-left:2px; height:30px; overflow:hidden;} 
.biaoge_phb .itemcon ul.nav2 li{     display: block;
    float: left;
    padding: 0 2px;float:left; line-height:30px;width:66px; height:30px;  margin-top:2px; overflow:hidden; margin-right:0px; font-weight:normal; font-size:12px; text-align:center;  }
.biaoge_phb .bj_2{ color:#525252;display:block;}
.biaoge_phb a.bj_1:hover{ background:#EBF6FD;color:#000; font-weight:bold;}
.biaoge_phb .bj_1 { background:#EBF6FD;color: #000;display: block;
    line-height: 30px;padding-bottom: 0px; width: 66px; height:30px;}
.biaoge_phb .itemlist{ width:379px; height:auto; overflow:hidden; overflow:hidden;}	
.biaoge_phb .xinwen{ width:379px;  margin-top:0px; overflow:hidden; }

.biaoge_phb .e12cm01table,.biaoge_phb .e12cm01table02, .biaoge_phb .e12cm01tableph {
    background: none repeat scroll 0 0 #FFFFFF;
    margin: 0 auto;
    padding:0px 0 10px; color:#000; font-family:"微软雅黑";
    width: 98%;}