﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><%write get_category_title({category_id},"新闻资讯")%> - {config.webname}</title>
<link rel="stylesheet" href="{config.templateskin}/css/style.css" />
<link rel="stylesheet" href="{config.webpath}css/pagination.css" />
<script type="text/javascript" src="{config.webpath}scripts/jquery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="{config.templateskin}/js/base.js"></script>
</head>
<body>
<div class="container_12">
 <!-- .header -->
 <%template src=/_header.html/%>
 <!-- /.header -->
 <div class="clear"></div>
 <div class="grid_8">
  <h2 class="page_title">新闻资讯<%write get_category_menu("article_list1", category_id)%></h2>
  <ul class="page_news_list">
    <%set (DataTable){list}=get_article_list(channel_id, category_id, 10, page, "is_lock=0", out totalcount)%> <!--取得一个DataTable-->
    <%set (string){pagelist}=get_page_link(10, page, totalcount, "article_list1", category_id, "__id__")%> <!--取得分页页码列表-->
    <%loop dr list%>
    <li><a href="<%linkurl("article_show",{dr[id]})%>">{dr[title]}</a><span>( <%datetostr({dr[add_time]},yyyy-MM-dd)%> )</span>
    <p>{dr[zhaiyao]}</p>
    </li>
    <%/loop%>
  </ul>
  <div class="line10"></div>
  <div class="flickr">{pagelist}</div> <!--放置页码列表-->
  <div class="line10"></div>
 </div>
 <!-- end content -->
 <div class="grid_4 sidebar">
   <!--类别-->
   <ul class="sidebar_nav">
    <%set (DataTable){category_list}=get_category_list(channel_id, 0)%>
    <%loop cdr category_list%>
    <li>
      <%csharp%>
      int layer_width=(Convert.ToInt32(cdr["class_layer"])-1)*18;
      <%/csharp%>
      <span style="width:{layer_width}px;text-align:right;display:inline-block;"></span>
      <a href="<%linkurl("article_list1",{cdr[id]},1)%>">{cdr[title]}</a></li>
    <%/loop%>
   </ul>
   <!--/类别-->
    <h2><a href="<%linkurl("article_list","")%>">推荐资讯</a></h2>
    <ul class="news_list">
   <%set (DataTable){article_list1}=get_article_list(channel_id, category_id, 8, "is_lock=0 and is_red=1")%>
   <%loop adr1 article_list1%>
   <li><span>( <%datetostr({adr1[add_time]},MM-dd)%> )</span><a target="_blank" href="<%linkurl("article_show",{adr1[id]})%>"><%cutstring({adr1[title]},32)%></a></li>
   <%/loop%>
  </ul>
   
 </div>
 <!-- end sidebar -->
 <!-- .footer -->
 <%template src=/_footer.html/%>
 <!-- /.footer -->
</div>
</body>
</html>