﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<%set (string){category_title}=get_category_title({model.category_id},"新闻资讯")%>
<title>{model.title} - {category_title} - {config.webname}</title>
<link rel="stylesheet" href="{config.webpath}scripts/ui/skins/Aqua/css/ligerui-all.css" />
<link rel="stylesheet" href="{config.templateskin}/css/style.css" />
<script type="text/javascript" src="{config.webpath}scripts/jquery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="{config.webpath}scripts/ui/js/ligerBuild.min.js"></script>
<script type="text/javascript" src="{config.templateskin}/js/base.js"></script>
<script type="text/javascript" src="{config.templateskin}/js/digg_ajax.js"></script>
<script type="text/javascript">
	$(function(){
		bindDigg('{config.webpath}', 'article', '{model.id}');
	});
</script>
</head>
<body>
<div class="container_12">
 <!-- .header -->
 <%template src=/_header.html/%>
 <!-- /.header -->
 <div class="clear"></div>
 <div class="grid_8">
  <%set (string){category_nav}=get_category_menu("article_list1", model.category_id)%>
  <h2 class="page_title_view"><a href="<%linkurl("article_list","")%>">新闻资讯</a>{category_nav}</h2>
  <h3 class="page_news_title">{model.title}</h3>
  <i class="page_news_date">{model.add_time}&nbsp;&nbsp; 来源：{model.form}&nbsp;&nbsp; 作者：{model.author}&nbsp;&nbsp; 人气：{model.click}次 </i>
  <div class="page_content">
   {model.content}
  </div>
  <div class="line10"></div>
  <!--分享-->
  <%template src=/_share_js.html/%>
  <!--/分享-->
  <div class="line10"></div>
  <!--顶踩-->
  <%template src=/_digg_box.html/%>
  <!--/项踩-->
  <h3>热门资讯</h3>
  <ul class="other_news_list">
   <%set (DataTable){article_list5}=get_article_list(channel_id, model.category_id, 5, "is_lock=0", "click desc,add_time desc")%>
   <%loop adr5 article_list5%>
   <li><a target="_blank" href="<%linkurl("article_show",{adr5[id]})%>"><%cutstring({adr5[title]},82)%></a><span>( <%datetostr({adr5[add_time]},yyyy-MM-dd)%> )</span></li>
   <%/loop%>
  </ul>
  <!--评论-->
  <%if model.is_msg==1%>
  <%template src=/_comment_box.html/%>
  <input type="hidden" id="turl" value="<%linkurl("article_show",{model.id})%>" />
  <%/if%>
  <!--/评论-->
 </div>
 <!-- end content -->
 <div class="grid_4 sidebar">
  <!--类别-->
   <ul class="sidebar_nav">
    <%set (DataTable){category_list}=get_category_list(channel_id, 0)%>
    <%loop cdr category_list%>
    <li>
      <%csharp%>
      int layer_width=(Convert.ToInt32(cdr["class_layer"])-1)*18;
      <%/csharp%>
      <span style="width:{layer_width}px;text-align:right;display:inline-block;"></span>
      <a href="<%linkurl("article_list1",{cdr[id]},1)%>">{cdr[title]}</a></li>
    <%/loop%>
   </ul>
   <!--/类别-->
  <h2><a href="<%linkurl("article_list","")%>">推荐资讯</a></h2>
  <ul class="news_list">
   <%set (DataTable){article_list1}=get_article_list(channel_id, model.category_id, 8, "is_lock=0 and is_red=1")%>
   <%loop adr1 article_list1%>
   <li><span>( <%datetostr({adr1[add_time]},MM-dd)%> )</span><a target="_blank" href="<%linkurl("article_show",{adr1[id]})%>"><%cutstring({adr1[title]},32)%></a></li>
   <%/loop%>
  </ul>

 </div>
 <!-- end sidebar -->
 <!-- .footer -->
 <%template src=/_footer.html/%>
 <!-- /.footer -->
</div>
</body>
</html>