﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{model.title} - {config.webname}</title>
<link rel="stylesheet" href="{config.templateskin}/css/style.css" />
<script type="text/javascript" src="{config.webpath}scripts/jquery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="{config.templateskin}/js/base.js"></script>
</head>
<body>
<div class="container_12">
  <!-- .header -->
 <%template src=/_header.html/%>
 <!-- /.header -->
 <div class="clear"></div>
 <div class="grid_8">
  <h2 class="page_title"><a>{model.title}</a></h2>
  <div class="page_content">
   {model.content}
  </div>
  <div class="line10"></div>
  <!--分享-->
  <%template src=/_share_js.html/%>
  <!--/分享-->
  <div class="line10"></div>
 </div>
 <!-- end content -->
 <div class="grid_4 sidebar">
  <!--类别-->
   <ul class="sidebar_nav">
    <%set (DataTable){contentlist}=get_content_list(channel_id, 0, 0, "is_lock=0")%>
    <%loop cdr contentlist%>
    <li>
      <a href="<%linkurl("content",{cdr[call_index]})%>">{cdr[title]}</a></li>
    <%/loop%>
   </ul>
   <!--/类别-->
  <h2><a href="<%linkurl("article_list","")%>">最新资讯</a></h2>
  <ul class="news_list">
   <%set (DataTable){article_list}=get_article_list(1, 0, 8, "is_lock=0")%>
   <%loop adr article_list%>
   <li><span>( <%datetostr({adr[add_time]},MM-dd)%> )</span><a href="<%linkurl("article_show",{adr[id]})%>"><%cutstring({adr[title]},32)%></a></li>
   <%/loop%>
  </ul>
  
 </div>
 <!-- end sidebar -->
 <!-- .footer -->
 <%template src=/_footer.html/%>
 <!-- /.footer -->
</div>
</body>
</html>