﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<%set (string){category_title}=get_category_title({category_id},"图片分享")%>
<title>{category_title} - {config.webname}</title>
<link rel="stylesheet" href="{config.templateskin}/css/style.css" />
<link rel="stylesheet" href="{config.webpath}css/pagination.css" />
<script type="text/javascript" src="{config.webpath}scripts/jquery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="{config.templateskin}/js/base.js"></script>
</head>
<body>
<div class="container_12">
 <!-- .header -->
 <%template src=/_header.html/%>
 <!-- /.header -->
 <div class="clear"></div>
 <div class="grid_8">
  <%set (string){category_nav}=get_category_menu("photo_list1", category_id)%>
  <h2 class="page_title"><a href="<%linkurl("photo_list","")%>">图片分享</a>{category_nav}</h2>
  <div class="page_photo_list">
    <ul>
     <%set (DataTable){list}=get_photo_list(channel_id, category_id, 12, page, "", out totalcount)%> <!--取得一个DataTable-->
     <%set (string){pagelist}=get_page_link(12, page, totalcount, "photo_list1", category_id, "__id__")%> <!--取得分页页码列表-->
     <%loop dr list%>
     <li><a href="<%linkurl("photo_show",{dr[id]})%>"><img src="{dr[img_url]}" width="196" height="196" alt="{dr[title]}" /><span>{dr[title]}</span></a>
     </li>
     <%/loop%>
    </ul>
  </div>
  <div class="line10"></div>
  <div class="flickr">{pagelist}</div> <!--放置页码列表-->
  <div class="line10"></div>
 </div>
 <!-- end content -->
 <div class="grid_4 sidebar">
  <!--类别-->
   <ul class="sidebar_nav">
    <%set (DataTable){category_list}=get_category_list(channel_id, 0)%>
    <%loop cdr category_list%>
    <li>
      <%csharp%>
      int layer_width=(Convert.ToInt32(cdr["class_layer"])-1)*18;
      <%/csharp%>
      <span style="width:{layer_width}px;text-align:right;display:inline-block;"></span>
      <a href="<%linkurl("photo_list1",{cdr[id]},1)%>">{cdr[title]}</a></li>
    <%/loop%>
   </ul>
 <!--/类别-->
  <h2><a href="<%linkurl("photo_list","")%>">热门图片</a></h2>
  <ul class="news_list">
   <%set (DataTable){photo_top8}=get_photo_list(channel_id, category_id, 8, "is_lock=0", "click desc,add_time desc")%>
   <%loop pdr8 photo_top8%>
   <li><span>( 人气:{pdr8[click]} )</span><a href="<%linkurl("photo_show",{pdr8[id]})%>"><%cutstring({pdr8[title]},32)%></a></li>
   <%/loop%>
  </ul>
  
 </div>
 <!-- end sidebar -->
 <!-- .footer -->
 <%template src=/_footer.html/%>
 <!-- /.footer -->
</div>
</body>
</html>